# Server Port
PORT=5000

# MongoDB Credentials (Dynamic)
DB_USER=nadeem_admin
DB_PASS=nadeem_admin
DB_NAME=cashewDB

# MongoDB Connection String
DATABASE_URL=mongodb+srv://${DB_USER}:${DB_PASS}@cluster0.lyh9l.mongodb.net/${DB_NAME}?retryWrites=true&w=majority

# Optional Security Settings
JWT_SECRET=your_secret_key
